### ISSUE TITLE
Unable to start client socket

### ISSUE THREAD

**Issue by martinbarilik** [faye/faye-websocket-ruby#123]
Hi, i am unable to start ws client on with rails 6 and ruby 2.7. It is running on rails 3.2 with ruby 2.1 quite well. 

Here is a log from running script.rb

```
require 'faye/websocket'
require "eventmachine"

EM.run {
	ws = Faye::WebSocket::Client.new('wss://www.bitmex.com/realtime')

	ws.on :open do |event|
		puts "OPENED!"
	end
}
```

```
user@user:~/Projects/sample_project$ ruby script.rb

/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/connection.rb:459: [BUG] Segmentation fault at 0x00007feff527abc0
ruby 2.7.0p0 (2019-12-25 revision 647ee6f091) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0008 p:---- s:0049 e:000048 CFUNC  :start_tls
c:0007 p:0249 s:0044 e:000043 METHOD /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/connection.rb:459
c:0006 p:0044 s:0029 e:000028 METHOD /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/client.rb:67
c:0005 p:0008 s:0022 e:000021 METHOD /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/client.rb:78 [FINISH]
c:0004 p:---- s:0018 e:000017 CFUNC  :run_machine
c:0003 p:0264 s:0014 e:000013 METHOD /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/eventmachine.rb:195
c:0002 p:0024 s:0006 E:001cc0 EVAL   script.rb:4 [FINISH]
c:0001 p:0000 s:0003 E:001c40 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
script.rb:4:in `<main>'
/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/client.rb:78:in `connection_completed'
/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/client.rb:67:in `on_connect'
/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/connection.rb:459:in `start_tls'
/usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/connection.rb:459:in `start_tls'

-- Machine register context ------------------------------------------------
 RIP: 0x00007feff527abc0 RBP: 0x00007feff5279640 RSP: 0x00007ffcb888d328
 RAX: 0x0000000000000000 RBX: 0x0000000001f85c30 RCX: 0x0000000000000000
 RDX: 0x0000000001f85c30 RDI: 0x0000000001f85f50 RSI: 0x0000000001f6ff40
  R8: 0x00007feff9c856f0  R9: 0x0000000001834010 R10: 0xfffffffffffff888
 R11: 0x00007feff5970c30 R12: 0x0000000001f85c38 R13: 0x0000000000000000
 R14: 0x0000000001f24d00 R15: 0x0000000001f0a1e0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7(rb_vm_bugreport+0x54f) [0x7feffa5c37cf] vm_dump.c:755
/usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7(rb_bug_for_fatal_signal+0xe7) [0x7feffa3f5d57] error.c:658
/usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7(sigsegv+0x4b) [0x7feffa52b20b] signal.c:946
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7feffa0e5730]
/home/linuxbrew/.linuxbrew/lib/libssl.so.1.1(0x7feff527abc0) [0x7feff527abc0]

-- Other runtime information -----------------------------------------------

* Loaded script: script.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb
    5 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
    6 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
    7 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/rbconfig.rb
    8 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/compatibility.rb
    9 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/defaults.rb
   10 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/deprecate.rb
   11 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/errors.rb
   12 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/version.rb
   13 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/requirement.rb
   14 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/platform.rb
   15 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/basic_specification.rb
   16 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/stub_specification.rb
   17 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/util.rb
   18 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/text.rb
   19 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/user_interaction.rb
   20 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification_policy.rb
   21 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/util/list.rb
   22 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb
   23 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/exceptions.rb
   24 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/bundler_version_finder.rb
   25 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/dependency.rb
   26 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_gem.rb
   27 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/monitor.so
   28 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/monitor.rb
   29 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb
   30 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_warn.rb
   31 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb
   32 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/path_support.rb
   33 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/version.rb
   34 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/core_ext/name_error.rb
   35 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/levenshtein.rb
   36 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/jaro_winkler.rb
   37 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checker.rb
   38 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   39 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   40 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checkers/name_error_checkers.rb
   41 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checkers/method_name_checker.rb
   42 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checkers/key_error_checker.rb
   43 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/spell_checkers/null_checker.rb
   44 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/formatters/plain_formatter.rb
   45 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean/tree_spell_checker.rb
   46 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/did_you_mean.rb
   47 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable/impl.rb
   48 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable/version.rb
   49 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable.rb
   50 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/stringio.so
   51 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/version.rb
   52 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/rfc2396_parser.rb
   53 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/rfc3986_parser.rb
   54 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/common.rb
   55 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/generic.rb
   56 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/file.rb
   57 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/ftp.rb
   58 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/http.rb
   59 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/https.rb
   60 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/ldap.rb
   61 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/ldaps.rb
   62 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri/mailto.rb
   63 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/uri.rb
   64 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
   65 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/version.rb
   66 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/pool.rb
   67 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/deferrable.rb
   68 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/future.rb
   69 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/streamer.rb
   70 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/spawnable.rb
   71 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/processes.rb
   72 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/iterator.rb
   73 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/buftok.rb
   74 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/timers.rb
   75 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/protocols.rb
   76 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/connection.rb
   77 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/callback.rb
   78 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/queue.rb
   79 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/channel.rb
   80 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/file_watch.rb
   81 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/process_watch.rb
   82 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/tick_loop.rb
   83 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/resolver.rb
   84 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/completion.rb
   85 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/em/threaded_resource.rb
   86 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/shellwords.rb
   87 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
   88 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/io/wait.so
   89 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/socket.rb
   90 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/timeout.rb
   91 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/securerandom.rb
   92 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/resolv.rb
   93 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/eventmachine.rb
   94 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/base64.rb
   95 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest.so
   96 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/digest.rb
   97 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
   98 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
   99 /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/set.rb
  100 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-extensions-0.1.4/lib/websocket/extensions.rb
  101 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket_mask.so
  102 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/driver/event_emitter.rb
  103 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/driver.rb
  104 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/api/event_target.rb
  105 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/api/event.rb
  106 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/api.rb
  107 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/rack_stream.rb
  108 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket.rb
  109 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/faye-websocket-0.10.9/lib/faye/websocket/client.rb
  110 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/driver/hybi.rb
  111 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/driver/client.rb
  112 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/driver/stream_reader.rb
  113 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/driver/headers.rb
  114 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/http.rb
  115 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/http/headers.rb
  116 /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket/http/response.rb

* Process memory map:

00400000-00401000 r--p 00000000 08:22 2887051                            /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby
00401000-00402000 r-xp 00001000 08:22 2887051                            /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby
00402000-00403000 r--p 00002000 08:22 2887051                            /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby
00403000-00404000 r--p 00002000 08:22 2887051                            /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby
00404000-00405000 rw-p 00003000 08:22 2887051                            /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby
01834000-01fc3000 rw-p 00000000 00:00 0                                  [heap]
7feff387f000-7feff38a3000 r--s 00000000 08:22 1573519                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
7feff38a3000-7feff402b000 rw-p 00000000 00:00 0 
7feff402b000-7feff4886000 r--s 00000000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feff4886000-7feff48b5000 r--s 00000000 08:22 2887051                    /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby
7feff48b5000-7feff48b6000 r--p 00000000 08:22 1573512                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.28.so
7feff48b6000-7feff48ba000 r-xp 00001000 08:22 1573512                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.28.so
7feff48ba000-7feff48bb000 r--p 00005000 08:22 1573512                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.28.so
7feff48bb000-7feff48bc000 r--p 00005000 08:22 1573512                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.28.so
7feff48bc000-7feff48bd000 rw-p 00006000 08:22 1573512                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.28.so
7feff48bd000-7feff48c1000 r--p 00000000 08:22 1573520                    /usr/lib/x86_64-linux-gnu/libresolv-2.28.so
7feff48c1000-7feff48ce000 r-xp 00004000 08:22 1573520                    /usr/lib/x86_64-linux-gnu/libresolv-2.28.so
7feff48ce000-7feff48d2000 r--p 00011000 08:22 1573520                    /usr/lib/x86_64-linux-gnu/libresolv-2.28.so
7feff48d2000-7feff48d3000 ---p 00015000 08:22 1573520                    /usr/lib/x86_64-linux-gnu/libresolv-2.28.so
7feff48d3000-7feff48d4000 r--p 00015000 08:22 1573520                    /usr/lib/x86_64-linux-gnu/libresolv-2.28.so
7feff48d4000-7feff48d5000 rw-p 00016000 08:22 1573520                    /usr/lib/x86_64-linux-gnu/libresolv-2.28.so
7feff48d5000-7feff48d7000 rw-p 00000000 00:00 0 
7feff48d7000-7feff48da000 r-xp 00000000 08:22 1617648                    /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7feff48da000-7feff4ad9000 ---p 00003000 08:22 1617648                    /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7feff4ad9000-7feff4ada000 r--p 00002000 08:22 1617648                    /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7feff4ada000-7feff4adb000 rw-p 00003000 08:22 1617648                    /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7feff4adb000-7feff4ade000 r--p 00000000 08:22 1573513                    /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
7feff4ade000-7feff4ae5000 r-xp 00003000 08:22 1573513                    /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
7feff4ae5000-7feff4ae7000 r--p 0000a000 08:22 1573513                    /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
7feff4ae7000-7feff4ae8000 ---p 0000c000 08:22 1573513                    /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
7feff4ae8000-7feff4ae9000 r--p 0000c000 08:22 1573513                    /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
7feff4ae9000-7feff4aea000 rw-p 0000d000 08:22 1573513                    /usr/lib/x86_64-linux-gnu/libnss_files-2.28.so
7feff4aea000-7feff4af0000 rw-p 00000000 00:00 0 
7feff4b11000-7feff4da1000 r-xp 00000000 08:22 2776110                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.so.1.1
7feff4da1000-7feff4fa0000 ---p 00290000 08:22 2776110                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.so.1.1
7feff4fa0000-7feff4fcb000 r--p 0028f000 08:22 2776110                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.so.1.1
7feff4fcb000-7feff4fcd000 rw-p 002ba000 08:22 2776110                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.so.1.1
7feff4fcd000-7feff4fd2000 rw-p 00000000 00:00 0 
7feff4fd2000-7feff4ff1000 rw-p 00315000 08:22 2776110                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.so.1.1
7feff4ff1000-7feff5073000 r-xp 00000000 08:22 2776109                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libssl.so.1.1
7feff5073000-7feff5273000 ---p 00082000 08:22 2776109                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libssl.so.1.1
7feff5273000-7feff527b000 r--p 00082000 08:22 2776109                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libssl.so.1.1
7feff527b000-7feff5280000 rw-p 0008a000 08:22 2776109                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libssl.so.1.1
7feff5280000-7feff5286000 rw-p 000a5000 08:22 2776109                    /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/libssl.so.1.1
7feff5286000-7feff5287000 r--p 00000000 08:22 1572893                    /usr/lib/x86_64-linux-gnu/libanl-2.28.so
7feff5287000-7feff5289000 r-xp 00001000 08:22 1572893                    /usr/lib/x86_64-linux-gnu/libanl-2.28.so
7feff5289000-7feff528a000 r--p 00003000 08:22 1572893                    /usr/lib/x86_64-linux-gnu/libanl-2.28.so
7feff528a000-7feff528b000 r--p 00003000 08:22 1572893                    /usr/lib/x86_64-linux-gnu/libanl-2.28.so
7feff528b000-7feff528c000 rw-p 00004000 08:22 1572893                    /usr/lib/x86_64-linux-gnu/libanl-2.28.so
7feff528c000-7feff5293000 r--p 00000000 08:22 656858                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
7feff5293000-7feff52b3000 r-xp 00007000 08:22 656858                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
7feff52b3000-7feff52ba000 r--p 00027000 08:22 656858                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
7feff52ba000-7feff52bb000 ---p 0002e000 08:22 656858                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
7feff52bb000-7feff52bc000 r--p 0002e000 08:22 656858                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
7feff52bc000-7feff52bd000 rw-p 0002f000 08:22 656858                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/socket.so
7feff52bd000-7feff531e000 rw-p 00000000 00:00 0 
7feff531e000-7feff5334000 r-xp 00000000 08:22 133782                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libgcc_s.so.1
7feff5334000-7feff5533000 ---p 00016000 08:22 133782                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libgcc_s.so.1
7feff5533000-7feff5534000 rw-p 00015000 08:22 133782                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libgcc_s.so.1
7feff5534000-7feff5535000 rw-p 00083000 08:22 133782                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libgcc_s.so.1
7feff5535000-7feff56a1000 r-xp 00000000 08:22 133745                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libstdc++.so.6.0.21
7feff56a1000-7feff58a1000 ---p 0016c000 08:22 133745                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libstdc++.so.6.0.21
7feff58a1000-7feff58ab000 r--p 0016c000 08:22 133745                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libstdc++.so.6.0.21
7feff58ab000-7feff58ad000 rw-p 00176000 08:22 133745                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libstdc++.so.6.0.21
7feff58ad000-7feff58b1000 rw-p 00000000 00:00 0 
7feff58b1000-7feff58f9000 rw-p 00179000 08:22 133745                     /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_7/lib/libstdc++.so.6.0.21
7feff58f9000-7feff5b31000 r-xp 00000000 08:22 1622977                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7feff5b31000-7feff5d31000 ---p 00238000 08:22 1622977                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7feff5d31000-7feff5d4d000 r--p 00238000 08:22 1622977                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7feff5d4d000-7feff5d5c000 rw-p 00254000 08:22 1622977                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2
7feff5d5c000-7feff5d60000 rw-p 00000000 00:00 0 
7feff5d60000-7feff5dc0000 r-xp 00000000 08:22 1622978                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7feff5dc0000-7feff5fbf000 ---p 00060000 08:22 1622978                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7feff5fbf000-7feff5fc3000 r--p 0005f000 08:22 1622978                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7feff5fc3000-7feff5fc9000 rw-p 00063000 08:22 1622978                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2
7feff5fcf000-7feff5fd0000 r--p 00000000 08:22 1720263                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket_mask.so
7feff5fd0000-7feff5fd1000 r-xp 00001000 08:22 1720263                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket_mask.so
7feff5fd1000-7feff5fd2000 r--p 00002000 08:22 1720263                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket_mask.so
7feff5fd2000-7feff5fd3000 r--p 00002000 08:22 1720263                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket_mask.so
7feff5fd3000-7feff5fd4000 rw-p 00003000 08:22 1720263                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/websocket-driver-0.7.1/lib/websocket_mask.so
7feff5fd4000-7feff5fd5000 r--p 00000000 08:22 656875                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
7feff5fd5000-7feff5fd6000 r-xp 00001000 08:22 656875                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
7feff5fd6000-7feff5fd7000 r--p 00002000 08:22 656875                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
7feff5fd7000-7feff5fd8000 r--p 00002000 08:22 656875                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
7feff5fd8000-7feff5fd9000 rw-p 00003000 08:22 656875                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
7feff5fd9000-7feff5fdb000 r--p 00000000 08:22 656857                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest.so
7feff5fdb000-7feff5fdd000 r-xp 00002000 08:22 656857                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest.so
7feff5fdd000-7feff5fde000 r--p 00004000 08:22 656857                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest.so
7feff5fde000-7feff5fdf000 r--p 00004000 08:22 656857                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest.so
7feff5fdf000-7feff5fe0000 rw-p 00005000 08:22 656857                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest.so
7feff5fe0000-7feff5fe1000 r--p 00000000 08:22 656876                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
7feff5fe1000-7feff5fe2000 r-xp 00001000 08:22 656876                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
7feff5fe2000-7feff5fe3000 r--p 00002000 08:22 656876                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
7feff5fe3000-7feff5fe4000 r--p 00002000 08:22 656876                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
7feff5fe4000-7feff5fe5000 rw-p 00003000 08:22 656876                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
7feff5fe5000-7feff5fe6000 r--p 00000000 08:22 656866                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/io/wait.so
7feff5fe6000-7feff5fe7000 r-xp 00001000 08:22 656866                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/io/wait.so
7feff5fe7000-7feff5fe8000 r--p 00002000 08:22 656866                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/io/wait.so
7feff5fe8000-7feff5fe9000 r--p 00002000 08:22 656866                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/io/wait.so
7feff5fe9000-7feff5fea000 rw-p 00003000 08:22 656866                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/io/wait.so
7feff5fea000-7feff5ffa000 r--p 00000000 08:22 2374959                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
7feff5ffa000-7feff600e000 r-xp 00010000 08:22 2374959                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
7feff600e000-7feff6017000 r--p 00024000 08:22 2374959                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
7feff6017000-7feff6018000 ---p 0002d000 08:22 2374959                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
7feff6018000-7feff6019000 r--p 0002d000 08:22 2374959                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
7feff6019000-7feff601b000 rw-p 0002e000 08:22 2374959                    /usr/local/rvm/gems/ruby-2.7.0@sample_project/gems/eventmachine-1.2.7/lib/rubyeventmachine.so
7feff601b000-7feff601c000 ---p 00000000 00:00 0 
7feff601c000-7feff60bd000 rw-p 00000000 00:00 0 
7feff60bd000-7feff60be000 ---p 00000000 00:00 0 
7feff60be000-7feff615f000 rw-p 00000000 00:00 0 
7feff615f000-7feff6160000 ---p 00000000 00:00 0 
7feff6160000-7feff6201000 rw-p 00000000 00:00 0 
7feff6201000-7feff6202000 ---p 00000000 00:00 0 
7feff6202000-7feff62a3000 rw-p 00000000 00:00 0 
7feff62a3000-7feff62a4000 ---p 00000000 00:00 0 
7feff62a4000-7feff6345000 rw-p 00000000 00:00 0 
7feff6345000-7feff6346000 ---p 00000000 00:00 0 
7feff6346000-7feff63e7000 rw-p 00000000 00:00 0 
7feff63e7000-7feff63e8000 ---p 00000000 00:00 0 
7feff63e8000-7feff6489000 rw-p 00000000 00:00 0 
7feff6489000-7feff648a000 ---p 00000000 00:00 0 
7feff648a000-7feff652b000 rw-p 00000000 00:00 0 
7feff652b000-7feff652c000 ---p 00000000 00:00 0 
7feff652c000-7feff65cd000 rw-p 00000000 00:00 0 
7feff65cd000-7feff65ce000 ---p 00000000 00:00 0 
7feff65ce000-7feff666f000 rw-p 00000000 00:00 0 
7feff666f000-7feff6670000 ---p 00000000 00:00 0 
7feff6670000-7feff6711000 rw-p 00000000 00:00 0 
7feff6711000-7feff6712000 ---p 00000000 00:00 0 
7feff6712000-7feff67b3000 rw-p 00000000 00:00 0 
7feff67b3000-7feff67b4000 ---p 00000000 00:00 0 
7feff67b4000-7feff6855000 rw-p 00000000 00:00 0 
7feff6855000-7feff6856000 ---p 00000000 00:00 0 
7feff6856000-7feff68f7000 rw-p 00000000 00:00 0 
7feff68f7000-7feff68f8000 ---p 00000000 00:00 0 
7feff68f8000-7feff6999000 rw-p 00000000 00:00 0 
7feff6999000-7feff699a000 ---p 00000000 00:00 0 
7feff699a000-7feff6a3b000 rw-p 00000000 00:00 0 
7feff6a3b000-7feff6a3c000 ---p 00000000 00:00 0 
7feff6a3c000-7feff6add000 rw-p 00000000 00:00 0 
7feff6add000-7feff6ade000 ---p 00000000 00:00 0 
7feff6ade000-7feff6b7f000 rw-p 00000000 00:00 0 
7feff6b7f000-7feff6b80000 ---p 00000000 00:00 0 
7feff6b80000-7feff6c21000 rw-p 00000000 00:00 0 
7feff6c21000-7feff6c22000 ---p 00000000 00:00 0 
7feff6c22000-7feff6cc3000 rw-p 00000000 00:00 0 
7feff6cc3000-7feff6cc4000 ---p 00000000 00:00 0 
7feff6cc4000-7feff6d65000 rw-p 00000000 00:00 0 
7feff6d65000-7feff6d66000 ---p 00000000 00:00 0 
7feff6d66000-7feff6e07000 rw-p 00000000 00:00 0 
7feff6e07000-7feff6e08000 ---p 00000000 00:00 0 
7feff6e08000-7feff6ea9000 rw-p 00000000 00:00 0 
7feff6ea9000-7feff6eaa000 ---p 00000000 00:00 0 
7feff6eaa000-7feff6f4b000 rw-p 00000000 00:00 0 
7feff6f4b000-7feff6f4c000 ---p 00000000 00:00 0 
7feff6f4c000-7feff6fed000 rw-p 00000000 00:00 0 
7feff6fed000-7feff6fee000 ---p 00000000 00:00 0 
7feff6fee000-7feff708f000 rw-p 00000000 00:00 0 
7feff708f000-7feff7090000 ---p 00000000 00:00 0 
7feff7090000-7feff7131000 rw-p 00000000 00:00 0 
7feff7131000-7feff7132000 ---p 00000000 00:00 0 
7feff7132000-7feff71d3000 rw-p 00000000 00:00 0 
7feff71d3000-7feff71d4000 ---p 00000000 00:00 0 
7feff71d4000-7feff7275000 rw-p 00000000 00:00 0 
7feff7275000-7feff7276000 ---p 00000000 00:00 0 
7feff7276000-7feff7317000 rw-p 00000000 00:00 0 
7feff7317000-7feff7318000 ---p 00000000 00:00 0 
7feff7318000-7feff73b9000 rw-p 00000000 00:00 0 
7feff73b9000-7feff73ba000 ---p 00000000 00:00 0 
7feff73ba000-7feff9565000 rw-p 00000000 00:00 0 
7feff9565000-7feff9ac3000 r--p 00000000 08:22 1628555                    /usr/lib/locale/locale-archive
7feff9ac3000-7feff9ac5000 rw-p 00000000 00:00 0 
7feff9ac5000-7feff9ae7000 r--p 00000000 08:22 1573501                    /usr/lib/x86_64-linux-gnu/libc-2.28.so
7feff9ae7000-7feff9c2f000 r-xp 00022000 08:22 1573501                    /usr/lib/x86_64-linux-gnu/libc-2.28.so
7feff9c2f000-7feff9c7b000 r--p 0016a000 08:22 1573501                    /usr/lib/x86_64-linux-gnu/libc-2.28.so
7feff9c7b000-7feff9c7c000 ---p 001b6000 08:22 1573501                    /usr/lib/x86_64-linux-gnu/libc-2.28.so
7feff9c7c000-7feff9c80000 r--p 001b6000 08:22 1573501                    /usr/lib/x86_64-linux-gnu/libc-2.28.so
7feff9c80000-7feff9c82000 rw-p 001ba000 08:22 1573501                    /usr/lib/x86_64-linux-gnu/libc-2.28.so
7feff9c82000-7feff9c86000 rw-p 00000000 00:00 0 
7feff9c86000-7feff9c93000 r--p 00000000 08:22 1573504                    /usr/lib/x86_64-linux-gnu/libm-2.28.so
7feff9c93000-7feff9d32000 r-xp 0000d000 08:22 1573504                    /usr/lib/x86_64-linux-gnu/libm-2.28.so
7feff9d32000-7feff9e07000 r--p 000ac000 08:22 1573504                    /usr/lib/x86_64-linux-gnu/libm-2.28.so
7feff9e07000-7feff9e08000 r--p 00180000 08:22 1573504                    /usr/lib/x86_64-linux-gnu/libm-2.28.so
7feff9e08000-7feff9e09000 rw-p 00181000 08:22 1573504                    /usr/lib/x86_64-linux-gnu/libm-2.28.so
7feff9e09000-7feff9e0a000 r--p 00000000 08:22 1573502                    /usr/lib/x86_64-linux-gnu/libcrypt-2.28.so
7feff9e0a000-7feff9e10000 r-xp 00001000 08:22 1573502                    /usr/lib/x86_64-linux-gnu/libcrypt-2.28.so
7feff9e10000-7feff9e12000 r--p 00007000 08:22 1573502                    /usr/lib/x86_64-linux-gnu/libcrypt-2.28.so
7feff9e12000-7feff9e13000 ---p 00009000 08:22 1573502                    /usr/lib/x86_64-linux-gnu/libcrypt-2.28.so
7feff9e13000-7feff9e14000 r--p 00009000 08:22 1573502                    /usr/lib/x86_64-linux-gnu/libcrypt-2.28.so
7feff9e14000-7feff9e15000 rw-p 0000a000 08:22 1573502                    /usr/lib/x86_64-linux-gnu/libcrypt-2.28.so
7feff9e15000-7feff9e45000 rw-p 00000000 00:00 0 
7feff9e45000-7feff9e46000 r--p 00000000 08:22 1573503                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so
7feff9e46000-7feff9e47000 r-xp 00001000 08:22 1573503                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so
7feff9e47000-7feff9e48000 r--p 00002000 08:22 1573503                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so
7feff9e48000-7feff9e49000 r--p 00002000 08:22 1573503                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so
7feff9e49000-7feff9e4a000 rw-p 00003000 08:22 1573503                    /usr/lib/x86_64-linux-gnu/libdl-2.28.so
7feff9e4a000-7feff9ec3000 r-xp 00000000 08:22 2692158                    /home/linuxbrew/.linuxbrew/Cellar/gmp/6.2.0/lib/libgmp.so.10.4.0
7feff9ec3000-7feffa0c2000 ---p 00079000 08:22 2692158                    /home/linuxbrew/.linuxbrew/Cellar/gmp/6.2.0/lib/libgmp.so.10.4.0
7feffa0c2000-7feffa0c3000 r--p 00078000 08:22 2692158                    /home/linuxbrew/.linuxbrew/Cellar/gmp/6.2.0/lib/libgmp.so.10.4.0
7feffa0c3000-7feffa0c4000 rw-p 00079000 08:22 2692158                    /home/linuxbrew/.linuxbrew/Cellar/gmp/6.2.0/lib/libgmp.so.10.4.0
7feffa0c4000-7feffa0c9000 rw-p 00087000 08:22 2692158                    /home/linuxbrew/.linuxbrew/Cellar/gmp/6.2.0/lib/libgmp.so.10.4.0
7feffa0c9000-7feffa0cb000 r--p 00000000 08:22 1573521                    /usr/lib/x86_64-linux-gnu/librt-2.28.so
7feffa0cb000-7feffa0cf000 r-xp 00002000 08:22 1573521                    /usr/lib/x86_64-linux-gnu/librt-2.28.so
7feffa0cf000-7feffa0d1000 r--p 00006000 08:22 1573521                    /usr/lib/x86_64-linux-gnu/librt-2.28.so
7feffa0d1000-7feffa0d2000 r--p 00007000 08:22 1573521                    /usr/lib/x86_64-linux-gnu/librt-2.28.so
7feffa0d2000-7feffa0d3000 rw-p 00008000 08:22 1573521                    /usr/lib/x86_64-linux-gnu/librt-2.28.so
7feffa0d3000-7feffa0d9000 r--p 00000000 08:22 1573519                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
7feffa0d9000-7feffa0e8000 r-xp 00006000 08:22 1573519                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
7feffa0e8000-7feffa0ee000 r--p 00015000 08:22 1573519                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
7feffa0ee000-7feffa0ef000 r--p 0001a000 08:22 1573519                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
7feffa0ef000-7feffa0f0000 rw-p 0001b000 08:22 1573519                    /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
7feffa0f0000-7feffa0f4000 rw-p 00000000 00:00 0 
7feffa0f8000-7feffa0fb000 r--p 00000000 08:22 656881                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/stringio.so
7feffa0fb000-7feffa101000 r-xp 00003000 08:22 656881                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/stringio.so
7feffa101000-7feffa103000 r--p 00009000 08:22 656881                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/stringio.so
7feffa103000-7feffa104000 r--p 0000a000 08:22 656881                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/stringio.so
7feffa104000-7feffa105000 rw-p 0000b000 08:22 656881                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/stringio.so
7feffa105000-7feffa106000 r--p 00000000 08:22 656883                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/monitor.so
7feffa106000-7feffa107000 r-xp 00001000 08:22 656883                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/monitor.so
7feffa107000-7feffa108000 r--p 00002000 08:22 656883                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/monitor.so
7feffa108000-7feffa109000 r--p 00002000 08:22 656883                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/monitor.so
7feffa109000-7feffa10a000 rw-p 00003000 08:22 656883                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/monitor.so
7feffa10a000-7feffa10b000 r--p 00000000 08:22 656827                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
7feffa10b000-7feffa10d000 r-xp 00001000 08:22 656827                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
7feffa10d000-7feffa10e000 r--p 00003000 08:22 656827                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
7feffa10e000-7feffa10f000 r--p 00003000 08:22 656827                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
7feffa10f000-7feffa110000 rw-p 00004000 08:22 656827                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
7feffa110000-7feffa111000 r--p 00000000 08:22 656789                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
7feffa111000-7feffa112000 r-xp 00001000 08:22 656789                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
7feffa112000-7feffa113000 r--p 00002000 08:22 656789                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
7feffa113000-7feffa114000 r--p 00002000 08:22 656789                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
7feffa114000-7feffa115000 rw-p 00003000 08:22 656789                     /usr/local/rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
7feffa115000-7feffa127000 r-xp 00000000 08:22 1643242                    /home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.11/lib/libz.so.1.2.11
7feffa127000-7feffa327000 ---p 00012000 08:22 1643242                    /home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.11/lib/libz.so.1.2.11
7feffa327000-7feffa328000 r--p 00012000 08:22 1643242                    /home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.11/lib/libz.so.1.2.11
7feffa328000-7feffa329000 rw-p 00013000 08:22 1643242                    /home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.11/lib/libz.so.1.2.11
7feffa329000-7feffa32a000 rw-p 00016000 08:22 1643242                    /home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.11/lib/libz.so.1.2.11
7feffa32a000-7feffa35a000 r--p 00000000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feffa35a000-7feffa5d0000 r-xp 00030000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feffa5d0000-7feffa6c2000 r--p 002a6000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feffa6c2000-7feffa6c3000 ---p 00398000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feffa6c3000-7feffa6c9000 r--p 00398000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feffa6c9000-7feffa6cc000 rw-p 0039e000 08:22 3201167                    /usr/local/rvm/rubies/ruby-2.7.0/lib/libruby.so.2.7.0
7feffa6cc000-7feffa6e9000 rw-p 00000000 00:00 0 
7feffa6e9000-7feffa6ea000 r--p 00000000 08:22 1572887                    /usr/lib/x86_64-linux-gnu/ld-2.28.so
7feffa6ea000-7feffa708000 r-xp 00001000 08:22 1572887                    /usr/lib/x86_64-linux-gnu/ld-2.28.so
7feffa708000-7feffa710000 r--p 0001f000 08:22 1572887                    /usr/lib/x86_64-linux-gnu/ld-2.28.so
7feffa710000-7feffa711000 r--p 00026000 08:22 1572887                    /usr/lib/x86_64-linux-gnu/ld-2.28.so
7feffa711000-7feffa712000 rw-p 00027000 08:22 1572887                    /usr/lib/x86_64-linux-gnu/ld-2.28.so
7feffa712000-7feffa713000 rw-p 00000000 00:00 0 
7ffcb8091000-7ffcb8890000 rw-p 00000000 00:00 0                          [stack]
7ffcb8911000-7ffcb8914000 r--p 00000000 00:00 0                          [vvar]
7ffcb8914000-7ffcb8916000 r-xp 00000000 00:00 0                          [vdso]


Aborted
```

Is it bug or am i doing something wrong here? 

Thanks for reply !

**Comment by jcoglan** [comment]
This program runs fine for me on ruby 2.7.1; it prints `OPENED!` and then runs indefinitely.

Since the error seems to be coming from `start_tls`, that makes me guess that EventMachine has not been compiled successfully either for your current version of ruby or your system's copy of `openssl`.

**Comment by martinbarilik** [comment]
I am clueless at this point.

my openssl

```
pc@pc:~/$ openssl version -a
OpenSSL 1.1.1g  21 Apr 2020
built on: Wed Apr 22 05:49:45 2020 UTC
platform: linux-x86_64
options:  bn(64,64) md2(char) rc4(16x,int) des(int) idea(int) blowfish(ptr) 
compiler: gcc-5 -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG
OPENSSLDIR: "/home/linuxbrew/.linuxbrew/etc/openssl@1.1"
ENGINESDIR: "/home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1g/lib/engines-1.1"
Seeding source: os-specific
```

**Comment by jcoglan** [comment]
I was suggesting that ruby and/or eventmachine may need recompiling. I sometimes need to do this when openssl is upgraded, although I'm not saying openssl is definitely the problem, that's a guess. I also don't compile openssl myself, I use the one from my system's package repo.

In this situation I usually try re-installing ruby and my gems to see if that changes anything.

**Comment by martinbarilik** [comment]
Hi there.

It was my PC and its set up. Afer couple of hours trying to resolve it i have decided to remove all of my ruby version from computer. i then created new gemlist with 2.7.0 ruby, bundled project and it worked. 

I have discovered i had two gcc compiler versions on my pc. Everything is clean and working like a charm, thanks for your time. Have a nice day.
